<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground">

    <ImageView
        android:id="@+id/imageViewLogo"
        style="@style/logo"
        android:src="@drawable/ic_map"/>

    <TextView
        android:id="@+id/tvTitle"
        style="@style/title"
        android:layout_toRightOf="@id/imageViewLogo"
        android:text="Titulo"/>

    <TextView
        android:id="@+id/tvDescription"
        style="@style/value"
        android:layout_toRightOf="@id/imageViewLogo"
        android:layout_below="@id/tvTitle"
        android:text="Descripción"/>

</RelativeLayout>